   <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
        <link rel="icon" type="image/png" href="NJS.png">
        <style type="text/css">
                    body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f1f1f1; 
            font-family: serif; 
        }
         * {
                box-sizing: border-box;
            }
            html{
    font-family: serif;
}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }

        .logo {
            width: 6%;
            height: auto;
        }

        nav {
            text-align: left;
            margin-left: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            font-size: 110%;
            color: #8C9FAE;
            padding: 16px 16px;
        }

        li a {
            color: #8C9FAE;
            text-decoration: none;
        }

        .active {
            background-color: #2B2D42;
        }

        li a:hover:not(.active) {
            background-color: #2B2D42;
            text-decoration: underline;
        }

        li::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            margin-right: 40px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8C9FAE;
            min-width: 160px;
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .picture-container {
            position: relative;
            text-align: center;
            width: 100%;
            height: auto;
        }

        .picture-container img {
             width: 1600px;
            height: 600px;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            width: 100%;
        }   
        .homepage {
            font-size: 70px;
            margin-bottom: 180px;
            margin-left: 80px;

        }

        .learnmore a {
            background: #2B2D42;
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            left: 30px;
            bottom: 160px;
        }

        .learnmore a:hover {
            opacity: 0.8;
        }
    .mission{
        position: absolute;
        left: 250px;
        font-size: 40px;
        font-family: serif;
    }
    .pic{
        width: 200px;
        height: 200px;
        position: relative;
        left: 250px;
        top: 80px;
    }
    .vl {
        border-left: 6px solid black;
  height: 225px;
  position: relative;
  right: 850px;
  top: 50px;
  float: right;
      }
    .box{
    background-color: #8C9FAE;
    width: 630px;
    height: 210px;
    position: relative;
    float: right;
    bottom: 150px;
    right: 200px;
    font-family: serif;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
}
.box1{
    position: relative;
    top: 80px;
}
.box2{
    position: relative;
    top: 50px;
}
.box3{
    position: relative;
    top: 20px;
}
.boxcopy{
    background-color: #8C9FAE;
    width: 630px;
    height: 210px;
    position: relative;
    top: 120px;
    right: 70px;
    float: right;
    font-family: serif;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.vl1{
    border-left: 6px solid black;
  height: 225px;
  position: relative;
  float: right;
  left: 620px;
  top: 110px;
}
.pic2{
    width: 200px;
        height: 200px;
        position: relative;
        top: 130px;
        left: 900px;
        float: right;
}
.vision{
       position: absolute;
        left: 62%;
        padding: 5%;
        width: 500px;
        font-size: 40px;
        font-family: serif;

}
.new4{
    border: 3px solid black;
            position: relative;
            top: 130px;
            width: 2020px;
}
.png{
    width:  200px;
    height: 235px;
    position:   relative;
    left: 20px;
    top: 20px;
}
.png1{
        background-color: #999999;
        width: 240px;
        height: 270px;
        position: relative;
        top: 170px;
        left: 130px;
        border-radius: 15px;
}
.su{
    background-color: #999999;
    width: 200px;
    height: 50px;
    text-align: center;
    position: relative;
    left: 400px;
    bottom: 60px;
    font-family: serif;
    border-radius: 8px;
}
.su1{
    position: relative;
    top: 15px;
    color: white;
}
.co{
    position: relative;
    top: 80px;
    font-family: serif;
    font-size: 20px;
}
.team{
        position: relative;
        float: right;
        right: 150px;
        bottom: 150px;      
}
.pic3{
    height: 500px;
    position: relative;
    top: 150px;
}
.Meet{
    font-size: 45px;
    position: relative;
    top: 130px;
    left: 40px;
}
.home{
            width: 300px;
            height: 100px;
            background-color: #134074;
            position: relative;
            top: 200px;
            left: 20px;
            text-align: center; 
            color: white;
            font-size: 40px;
            font-family: serif;
            border-radius: 20px;
        }
        .small{
            position: relative;
            top: 30px;
        }
        .more{
            color: black;
            position: relative;
            top: 20px;
            font-size: 20px;
            font-family: serif;
        }
        .About{
            width: 300px;
            height: 100px;
            background-color: #134074;
            position: relative;
            top: 210px;
            left: 20px;
            text-align: center; 
            color: white;
            font-size: 40px;
            font-family: serif;
            border-radius: 20px;
        }
        .Credit{
            width: 300px;
            height: 100px;
            background-color: #134074;
            position: relative;
            top: 230px;
            left: 20px;
            text-align: center; 
            color: white;
            font-size: 40px;
            font-family: serif;
            border-radius: 20px;
        }
        .Contact{
            float: right;
            position: relative;
            right: 100px;
            top: 50px;
            font-family: serif;
            font-size: 30px;
        }
        .feet{
            width: 70px;
            height: 70px;
            float: right;
            position: relative;
            left: 100px;
            top: 130px;
        }
        .emo{
            width: 70px;
            height: 70px;
            float: right;
            position: relative;
            left: 80px;
            top: 130px;
        }
        .dis{
            width: 70px;
            height: 70px;
            float: right;
            position: relative;
            left: 50px;
            top: 130px;
        }
        .NJS{
            position: relative;
            float: right;
            right: 300px;
            top: 300px;
            font-family: serif;
            font-size: 25px;
        }
         [class*="col-"] {
        float: left;
        padding: 15px;
}
  .  @media only screen and (max-width: 600px){
            .flex-container{flex-direction: column;}
            }
                  body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        footer {
            width: 100%;
            height: 200px;
            position: relative;
            top: 150px;
            background-color: #333;
            color: #fff;
            font-family: serif;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            margin: 0 10px;
            max-width: 300px;
            flex: 1;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .footer-section li {
            margin-bottom: 10px; /* Add margin between the list items */
        }

        .footer-section input[type="text"],
        .footer-section input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .social-icons {
            margin-bottom: 20px; 
            color: #fff;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }

        .social-icons a:hover {
            color: #ccc;
        }

        .navigation ul {
            padding-left: 0;
            text-align: center;
        }

        .navigation li {
            margin-bottom: 5px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
        }

        .navigation a:hover {
            color: #ccc;
            text-decoration: underline;
        }

        .copy-right{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 190px;
        }

        @media (max-width: 768px) {
            .footer-section {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
</style>
</head>
<body>
    <header>
  <img class="logo" src="njs.png" alt="Logo">
  <a href="home"></a> 
  <nav>
    <ul>
      <li><a href="Homepage4.html" >Home</a></li>
      <li><a href="aboutus.html"class="active">About Us</a></li>
      <li><a href="pblcontact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#">More</a>
        <div class="dropdown-content">
          <a href="nsi.html">Self-improve</a>
          <a href="recommendPBL.html">Recommend</a>
          <a href="credits.html">Credits</a>
        </div>
      </li>
    </ul>
  </nav>
</header>
<div class="picture-container">
  <img src="gg.jpg" alt="Picture" width="800">
  <div class="text">
    <h1 class="homepage">About Us</h1>
    <p class="learnmore"><a href="#us" class="button">Learn more!</a></p>
  </div>
</div>
    <div>
        <div class="mission">Our Mission</div>
         <img src="image31.png" class="pic">
         <div class="vl"></div>
    </div>
    <div class="box">
    <div class="box3">our mission is to make a website that helps teenagers dealing with tough times.</div>
    <div class="box2">Provide a friendly online space for motivation, self-improvement, and mental well-being support.</div>
    <div class="box1">we hope to guide teens through the challenges of growing up and help them become stronger and happier.</div>
</div>
<div class="boxcopy">
    <div class="box3">Our vision is for teenagers to have a special place online where they can feel inspired and motivated to improve themselves in a fun and supportive environment.</div>
    <div class="box2">On our website, teenagers can find fun stuff to read and do that will help them become better at things like school, handling feelings, and reaching goals.</div>
    <div class="box1"></div>
</div>
<div>
    <div class="vl1"></div>
    <img src="image32.png" class="pic2">
    <div class="vision">Our Vision</div>
    <hr class="new4">
</div>
<div class="png1" i>
    <img src="nova.jpg" class="png">
</div>
<div class="su">
    <div class="su1">Su Thiri Hlaing</div>
    <div class="co">Co-designer/Researcher/Co-coder</div>
</div>
<div class="team">
    <div class="Meet">Meet our Team</div>
    <img src="suckaniggadick.webp" class="pic3">
</div>
<div class="png1">
    <img src="jew.jpg" class="png">
</div>
<div class="su">
    <div class="su1">Thant Phyu Thadar</div>
    <div class="co">Main designer/Researcher/Co-coder</div>
</div>
<div class="png1">
    <img src="sitt.jpg" class="png">
</div>
<div class="su">
    <div class="su1">Sitt Lwin Htoo</div>
    <div class="co">Main Coder/Researcher/Coder</div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section messaging">
            <form action="#" method="post">
                <input type="text" name="message" placeholder="Your Feedback...">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="footer-section navigation">
            <ul>
                <li><a href="Homepage4.html">Home</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="pblcontact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="Fb.png" alt="Facebook"></a>
            <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://discord.com/"><img src="dis.png" alt="Discord"></a>
        </div>
    </div>
    <p class="copy-right">&copy; 2024 y7 helio NJS. All rights reserved.</p>
</body>
</html>