<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reference</title>
<link rel="icon" type="image/png" href="NJS.png">
<style>
  body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: #eef4ed;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: black;
    font-size: 24px;
}

.credits-list {
    list-style: none;
    padding: 0;
}

.credits-list li {
    margin-bottom: 10px;
}

.text-container {
    max-width: 100%;
}

.footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    h1 {
        font-size: 22px;
    }
    .credits-list li {
        font-size: 14px;
    }
    .footer {
        font-size: 12px;
    }
}
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f1f1f1; 
            font-family: serif; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }

        .logo {
            width: 6%;
            height: auto;
        }

        nav {
            text-align: left;
            margin-left: 30px;
        }
        .ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: black;
        }
        .li{
            display: inline-block;
            font-size: 110%;
            color: #8C9FAE;
            padding: 16px 16px;
        }
        .li a{
            color: #8C9FAE;
            text-decoration: none;
        }
        .li a:hover:not{
            background-color: #2B2D42;
            text-decoration: underline;
        }
        .li::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }
        .active {
            background-color: #2B2D42;
        }
        .dropdown {
            position: relative;
            margin-right: 40px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8C9FAE;
            min-width: 160px;
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
</style>
</head>
<body>
    <header>
    <img class="logo" src="njs.png" alt="Logo">
    <nav>
        <ul class="ul"> 
            <li class="li"><a href="Homepage4.html">Home</a></li>
            <li class="li"><a href="aboutus1.html">About Us</a></li>
            <li class="li"><a href="pblcontact.html">Contact</a></li>
            <li class="dropdown li">
                <a href="#" class="active">More</a>
        <div class="dropdown-content">
          <a href="nsi.html">Self-Improvement</a>
          <a href="recommendPBL.html">Recommend</a>
          <a href="credit.html">References</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
  <div class="container">
    <h1>References</h1>
    <ul class="credits-list">
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fself-development&psig=AOvVaw33orphAAt1NeBhrbYbAIzj&ust=1708146288071000&source=
      images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNiA9vmKr4QDFQAAAAAdAAAAABAQ">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fself-development&psig=AOvVaw33orphAAt1NeBhrbYbAIzj&ust=1708146288071000&source=
      images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNiA9vmKr4QDFQAAAAAdAAAAABAQ</a></li>
      <li><a href="https://images.app.goo.gl/793TNp9J6GYpBNbPA">https://images.app.goo.gl/793TNp9J6GYpBNbPA</a></li>
      <li><a href="https://ca.indeed.com/career-advice/career-development/self-development-quotes">https://ca.indeed.com/career-advice/career-development/self-development-quotes</a></li>
      <li><a href="https://www.verywellmind.com/what-to-do-when-you-have-no-motivation-4796954">https://www.verywellmind.com/what-to-do-when-you-have-no-motivation-4796954</a></li>
      <li><a href="https://www.verywellmind.com/what-is-motivation-2795378">https://www.verywellmind.com/what-is-motivation-2795378</a></li>
      <li><a href="https://jamesclear.com/">https://jamesclear.com/</a></li>
      <li><a href="https://www.verywellmind.com/self-improvement-4157212">https://www.verywellmind.com/self-improvement-4157212</a></li>
      <li><a href="https://crpf.gov.in/writereaddata/images/pdf/How_To_Stop_Worrying_And_Start_Living.pdf">https://crpf.gov.in/writereaddata/images/pdf/How_To_Stop_Worrying_And_Start_Living.pdf</a></li>
      <li><a href="https://ztcprep.com/library/story/Atomic_Habits/Atomic_Habits_(www.ztcprep.com).pdf">https://ztcprep.com/library/story/Atomic_Habits/Atomic_Habits_(www.ztcprep.com).pdf</a></li>
      <li><a href="https://youtu.be/KyAeX8R0cvo?si=v_Tnwa0pZuvitIKC">https://youtu.be/KyAeX8R0cvo?si=v_Tnwa0pZuvitIKC</a></li>
      <li><a href="https://youtu.be/F0t0-AP7lhc?si=-BpmQcqMjuT-bMET">https://youtu.be/F0t0-AP7lhc?si=-BpmQcqMjuT-bMET</a></li>
      <li><a href="https://pngtree.com/freepng/students-review-their-lessons-tutor-their-homework-cram-class-action-chart-gif_7115470.html">https://pngtree.com/freepng/students-review-their-lessons-tutor-their-homework-cram-class-action-chart-gif_7115470.html</a></li>
      <li><a href="https://www.pinterest.com/">Pinterest.com</a></li>
      <li><a href="https://www.freepik.com/">Freepik.com</a></li>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://themondaytip.com/2016/01/04/dont-be-the-same-be-better/">https://themondaytip.com/2016/01/04/dont-be-the-same-be-better/</a></li>
      <li><a href="https://www.youtube.com/">Youtube.com</a></li>
    </ul>
  </div>
  <div class="footer">
    <p>&copy; 2024 Y7 Helio NJS</p>
  </div>
</body>
</html>