<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-Improvement</title>
  <link rel="icon" type="image/png" href="NJS.png">
  <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f1f1f1; 
            font-family: serif; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }

        .logo {
            width: 6%;
            height: auto;
        }

        nav {
            text-align: left;
            margin-left: 30px;
        }
        .ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }
        .li{
            display: inline-block;
            font-size: 110%;
            color: #8C9FAE;
            padding: 16px 16px;
        }
        .li a {
            color: #8C9FAE;
            text-decoration: none;
        }

        .active {
            background-color: #2B2D42;
        }

        .li a:hover:not(.active) {
            background-color: #2B2D42;
            text-decoration: underline;
        }

        .li::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            margin-right: 40px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8C9FAE;
            min-width: 160px;
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
         .picture-container {
            position: relative;
            text-align: center;
            width: 100%;
            height: auto;
        }

        .picture-container img {
            width: 100%;
            height: auto;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
        }   
        .selfimprovement {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .learnmore a {
            background: #2B2D42;
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        .learnmore a:hover {
            opacity: 0.8;
        }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }
    h2 {
      color: #2B2D42;
      font-size: 24px;
      margin-top: 30px;
    }
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.6;
    }
    .center {
      text-align: center;
      margin-top: 30px;
    }
    .separator {
      border-top: 5px solid #2B2D42;
      margin: 30px 0;
    }
    img {
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .picture-container img[src="si3.png"]:hover {
    transform: none;
    }
    img:hover {
      transform: scale(1.05);
    }
    .recommendation p {
      color: #2B2D42;
      font-style: italic;
      font-size: 16px;
      transition: color 0.3s ease;
      font-family: 'Georgia', serif;
    }
    .element {
      margin-top: 30px;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
    }
    .element img:hover {
      transform: scale(1.05);
    }
    .header{
         background-color: #2B2D42;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .nav{
        color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s ease;
      font-family: 'Georgia', serif;
    }
                      body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        footer {
            width: 100%;
            position: relative;
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            margin: 0 10px;
            max-width: 300px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
            display: flex;
    justify-content: center;
        }

        .footer-section li {
            margin-bottom: 5px;
        }
        .footer-section li {
    margin: 0 10px; 
}
        .footer-section input[type="text"],
        .footer-section input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .social-icons {
            margin-bottom: 20px; 
            color: #fff;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }

        .social-icons a:hover {
            color: #ccc;
        }

        .navigation ul {
            padding-left: 0;
            text-align: center;
        }

        .navigation li {
            margin-bottom: 5px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
        }

        .navigation a:hover {
            color: #ccc;
            text-decoration: underline;
        }

        .copy-right {
            font-size: 20px;
            margin-top: 20px;
            margin-left: 50px;
        }
        @media (max-width: 768px) {
            .footer-section {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }

  </style>
</head>
<body>
    <header>
  <img class="logo" src="NJS.png" alt="Logo">
  <nav>
    <ul class="ul">
        <div class="col-12 col-s-12">
      <li class="li"><a href="Homepage4.html">Home</a></li>
      <li class="li"><a href="aboutus1.html">About Us</a></li>
      <li class="li"><a href="pblcontact.html">Contact</a></li>
      <li class="dropdown li" >
        <a href="nsi.html" class="active">More</a>
        <div class="dropdown-content">
          <a href="nsi.html">Self-Improvement</a>
          <a href="recommendPBL.html">Recommend</a>
          <a href="credit.html">References</a>
        </div></div>
      </li>
    </ul>
  </nav>
</header>
<div class="picture-container">
  <img src="si3.png" alt="Picture" width="800">
  <div class="text">
    <h1 class="selfimprovement">Self-Improvement</h1>
  </div>
</div>
  <div class="container">
    <h2 id="types">Types of Self-Improvement</h2>
    <p>Here are some common areas for self-improvement:</p>
    <ul>
      <li>Physical fitness</li>
      <li>Mental well-being</li>
      <li>Personal development</li>
      <li>Career advancement</li>
      <li>Relationship enhancement</li>
    </ul>
  
    <h2 id="ways">Ways to Improve Yourself</h2>
    <p>There are numerous ways to work on self-improvement:</p>
    <ol>
      <li>Set specific goals</li>
      <li>Develop a growth mindset</li>
      <li>Practice self-reflection</li>
      <li>Read and educate yourself</li>
      <li>Seek feedback and learn from it</li>
    </ol>
  
    <h2 id="books">Book Recommendations</h2>
    <p class="learnmore">Check out some <a href="recommendPBL.html">Recommended books for Self-Improvement</a></p>
    <div class="recommendation">
      <a href="recommendPBL.html"><img src="Img12.png" alt="Image" width="400"></a>
      <p>"Reading can help a lot!"</p>
    </div>
  
    <hr class="separator">
  
    <div class="center" id="spotify">
      <div class="element">
        <h2>Online Journal</h2>
        <a href="oj.html"><img src="slazzer-edit-image.png" alt="Our Online Journal" width="450"></a>
        <p class="learnmore">Check out our <a href="oj.html">Online Journal</a></p>
      </div>
    </div>
  
    <div class="center">
      <div class="element">
        <h2>Spotify Playlist</h2>
        <a href="https://open.spotify.com/playlist/0omoSXAevjfIlwjbrVf9hu?si=b827558481894b17"><img src="spotify1.png" width="400" height="380"></a>
        <p class="learnmore">Listen to our <a href="https://open.spotify.com/playlist/0omoSXAevjfIlwjbrVf9hu?si=b827558481894b17">Spotify Playlist</a></p>
      </div>
    </div>
  
    <div class="center">
      <div class="element">
        <h2>Timetable</h2>
        <a href="tttd.html"><img src="Img9.png" alt="Timetable" width="400"></a>
        <p class="learnmore">Click the image to check out our <a href="tttd.html">Timetable</a></p>
      </div>
    </div>
  
    <div class="center">
      <div class="element">

        <h2>To-Do List</h2>
        <a href="tttd.html"><img src="Img13.png" alt="To-Do List" width="400"></a>
        <p class="learnmore">Click the image to check out our <a href="tttd.html">To-Do List</a></p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-container">
        <div class="footer-section messaging">
            <form action="#" method="post">
                <input type="text" name="message" placeholder="Your Feedback...">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="footer-section navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="pblcontact.html">Contact</a></li>
                <li><a href="pblcontact.html">Reference</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="fb.png" alt="Facebook"></a>
            <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://discord.com/"><img src="dis.png" alt="Discord"></a>
        </div>
    </div>
    <p class="copy-right">&copy; 2024 y7 helio NJS. All rights reserved.</p>
</body>
</html>